[tox]
envlist =
    py{27,37}-django111
    py37-django{20,22,30}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    pytest-django
    pytest
    six

commands = ./runtests.py {posargs}
